
[General]
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
dns-server = 114.114.114.114, 223.5.5.5, system
always-real-ip = stun.l.google.com
doh-server = https://doh.pub/dns-query
[Proxy]

尼日利亚6=socks5, 103.255.209.124,18938,47353961-zone-custom-region-NG-sessid-YeIiwGsc-sessTime-30,dJIA8BM3, udp-relay=false
尼日利亚1=socks5, 103.255.209.124,18938,poiu4717,9gHUDSv8OK_country-ng_session-AQZCdbEY, udp-relay=false
尼日利亚2=socks5, 103.255.209.124,18938,poiu4717,9gHUDSv8OK_country-ng_session-xHhqQtvF, udp-relay=false
尼日利亚3=socks5, 103.255.209.124,18938,poiu4717,9gHUDSv8OK_country-ng_session-IRBaYxtO, udp-relay=false
尼日利亚4=socks5, 103.255.209.124,18938,poiu4717,9gHUDSv8OK_country-ng_session-o07m14dh, udp-relay=false
尼日利亚5=socks5, 103.255.209.124,18938,poiu4717,9gHUDSv8OK_country-ng_session-fnhtmua8, udp-relay=false

[Proxy Group]
Proxies= select, policy-path=https://51tu.lol/Ff6eAe, update-interval=86400, 
Googleplay= select,尼日利亚1, 尼日利亚2, 尼日利亚3,尼日利亚4,尼日利亚5
[Rule]
DOMAIN-SUFFIX,ipapi.co,Googleplay
DOMAIN-SUFFIX,ip-api.com,Googleplay
DOMAIN-SUFFIX,api.ip.sb,Googleplay
DOMAIN-SUFFIX,IPInfo.io,Googleplay
DOMAIN-SUFFIX,ipip.net,Googleplay
DOMAIN-SUFFIX,skk.moe,Googleplay
DOMAIN-KEYWORD,game,Proxies
DOMAIN-KEYWORD,gvt1,Proxies
DOMAIN-KEYWORD,googlevideo.com,Proxies
DOMAIN-KEYWORD,lra8j.com,DIRECT
DOMAIN-KEYWORD,cn,DIRECT
DOMAIN,play-fe.googleapis.com,Googleplay
IP-CIDR,172.217.160.110/32,Googleplay
IP-CIDR,172.217.163.46/32,Googleplay
IP-CIDR,172.217.160.78/32,Googleplay
IP-CIDR,142.251.42.238/32,Googleplay
IP-CIDR,142.251.43.14/32,Googleplay
IP-CIDR,142.251.220.77/32,Googleplay
IP-CIDR,142.251.42.237/32,Googleplay
IP-CIDR,172.217.163.45/32,Googleplay
IP-CIDR,142.250.204.78/32,Googleplay
IP-CIDR,142.250.66.142/32,Googleplay
DOMAIN-SUFFIX,1password.com,DIRECT
DOMAIN-SUFFIX,vultr.com,DIRECT
DOMAIN-SUFFIX,mb3admin.com,DIRECT
DOMAIN-SUFFIX,rixcloud.io,DIRECT
DOMAIN-SUFFIX,tempestapp.io,DIRECT
DOMAIN-SUFFIX,baidu.com,DIRECT
DOMAIN-SUFFIX,baidu-int.com,DIRECT
DOMAIN-SUFFIX,erebor.douban.com,DIRECT
DOMAIN,mtalk.google.com,DIRECT
DOMAIN,alt1-mtalk.google.com,DIRECT
DOMAIN,alt2-mtalk.google.com,DIRECT
DOMAIN,alt3-mtalk.google.com,DIRECT
DOMAIN,alt4-mtalk.google.com,DIRECT
DOMAIN,alt5-mtalk.google.com,DIRECT
DOMAIN,alt6-mtalk.google.com,DIRECT
DOMAIN,alt7-mtalk.google.com,DIRECT
DOMAIN,alt8-mtalk.google.com,DIRECT
DOMAIN,alt9-mtalk.google.com,DIRECT
DOMAIN,captive.apple.com,DIRECT
DOMAIN,time-ios.apple.com,DIRECT
DOMAIN-SUFFIX,gateway.push-apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,push.apple.com,DIRECT
DOMAIN-KEYWORD,github,Proxies
DOMAIN-SUFFIX,github.com,Proxies
DOMAIN-SUFFIX,github.io,Proxies
DOMAIN-SUFFIX,githubassets.com,Proxies
DOMAIN-SUFFIX,githubusercontent.com,Proxies
DOMAIN-SUFFIX,googleapis.cn,Proxies
DOMAIN-SUFFIX,maying.co,Proxies
DOMAIN-SUFFIX,flowercloud.net,Proxies
DOMAIN-SUFFIX,socloud.me,Proxies
DOMAIN-SUFFIX,ytoo.asia,Proxies
DOMAIN-SUFFIX,ytoo.co.uk,Proxies
GEOIP,CN,DIRECT
FINAL,Proxies
FINAL,Proxies
