
[General]
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
dns-server = 114.114.114.114, 223.5.5.5, system
always-real-ip = stun.l.google.com
doh-server = https://doh.pub/dns-query
[Proxy]


尼日利亚1=socks5, ss.jinhuiios.top,54813,zZ0ZXMyMeY,VuFvOa8HFD, udp-relay=false
尼日利亚2=socks5, ss.jinhuiios.top,33612,JHOVnXhjCM,leR9hoBOfv, udp-relay=false
尼日利亚3=socks5, ss.jinhuiios.top,38336,9T9l6l4Do5,4gV5av4xPG, udp-relay=false
尼日利亚4=socks5, ss.jinhuiios.top,58622,w1J8T4GLr1,DYHnJXprpC, udp-relay=false
尼日利亚5=socks5, ss.jinhuiios.top,41699,7q0U9agUZR,tavx1VcNBQ, udp-relay=false
🇭🇰 香港_01 = ss, hk01.51feitu.com, 11001, encrypt-method=chacha20-ietf-poly1305, password=2f5100a9-a7c8-4cbc-9b3e-bed3ed3611c8
🇭🇰 香港_02 = ss, hk02.51feitu.com, 29892, encrypt-method=chacha20-ietf-poly1305, password=2f5100a9-a7c8-4cbc-9b3e-bed3ed3611c8
🇭🇰 香港_03 = ss, hk03.51feitu.com, 29803, encrypt-method=chacha20-ietf-poly1305, password=2f5100a9-a7c8-4cbc-9b3e-bed3ed3611c8
🇭🇰 香港_04 = ss, hk04.51feitu.com, 11004, encrypt-method=chacha20-ietf-poly1305, password=2f5100a9-a7c8-4cbc-9b3e-bed3ed3611c8
🇭🇰 香港_05 = ss, hk05.51feitu.com, 11005, encrypt-method=chacha20-ietf-poly1305, password=2f5100a9-a7c8-4cbc-9b3e-bed3ed3611c8
🇭🇰 香港_06 = ss, hk06.51feitu.com, 11006, encrypt-method=chacha20-ietf-poly1305, password=2f5100a9-a7c8-4cbc-9b3e-bed3ed3611c8
🇭🇰 香港_07 = ss, hk07.51feitu.com, 29897, encrypt-method=chacha20-ietf-poly1305, password=2f5100a9-a7c8-4cbc-9b3e-bed3ed3611c8
🇭🇰 香港_08 = ss, hk08.51feitu.com, 29898, encrypt-method=chacha20-ietf-poly1305, password=2f5100a9-a7c8-4cbc-9b3e-bed3ed3611c8
🇭🇰 香港_09 = ss, hk09.51feitu.com, 29809, encrypt-method=chacha20-ietf-poly1305, password=2f5100a9-a7c8-4cbc-9b3e-bed3ed3611c8
🇭🇰 香港_10 = ss, hk10.51feitu.com, 29411, encrypt-method=chacha20-ietf-poly1305, password=2f5100a9-a7c8-4cbc-9b3e-bed3ed3611c8
🇭🇰 香港_11 = ss, hk11.51feitu.com, 29492, encrypt-method=chacha20-ietf-poly1305, password=2f5100a9-a7c8-4cbc-9b3e-bed3ed3611c8
🇭🇰 香港_12 = ss, hk12.51feitu.com, 29413, encrypt-method=chacha20-ietf-poly1305, password=2f5100a9-a7c8-4cbc-9b3e-bed3ed3611c8
🇭🇰 香港_13 = ss, hk13.51feitu.com, 11013, encrypt-method=chacha20-ietf-poly1305, password=2f5100a9-a7c8-4cbc-9b3e-bed3ed3611c8
🇭🇰 香港_14 = ss, hk14.51feitu.com, 11014, encrypt-method=chacha20-ietf-poly1305, password=2f5100a9-a7c8-4cbc-9b3e-bed3ed3611c8
🇭🇰 香港_15 = ss, hk15.51feitu.com, 29425, encrypt-method=chacha20-ietf-poly1305, password=2f5100a9-a7c8-4cbc-9b3e-bed3ed3611c8

[Proxy Group]
Proxies= select, 🇭🇰 香港_01, 🇭🇰 香港_02, 🇭🇰 香港_03,🇭🇰 香港_04,🇭🇰 香港_05,🇭🇰 香港_06,🇭🇰 香港_07,🇭🇰 香港_08,🇭🇰 香港_09,🇭🇰 香港_10,🇭🇰 香港_11,🇭🇰 香港_12,🇭🇰 香港_13,🇭🇰 香港_14,🇭🇰 香港_15
Googleplay= select,尼日利亚1, 尼日利亚2, 尼日利亚3,尼日利亚4,尼日利亚5
[Rule]
DOMAIN-SUFFIX,ipapi.co,Googleplay
DOMAIN-SUFFIX,ip-api.com,Googleplay
DOMAIN-SUFFIX,api.ip.sb,Googleplay
DOMAIN-SUFFIX,IPInfo.io,Googleplay
DOMAIN-SUFFIX,ipip.net,Googleplay
DOMAIN-SUFFIX,skk.moe,Googleplay
DOMAIN-KEYWORD,game,Proxies
DOMAIN-KEYWORD,gvt1,Proxies
DOMAIN-KEYWORD,googlevideo.com,Proxies
DOMAIN-KEYWORD,lra8j.com,DIRECT
DOMAIN-KEYWORD,cn,DIRECT
DOMAIN,play-fe.googleapis.com,Googleplay
IP-CIDR,172.217.160.110/32,Googleplay
IP-CIDR,172.217.163.46/32,Googleplay
IP-CIDR,172.217.160.78/32,Googleplay
IP-CIDR,142.251.42.238/32,Googleplay
IP-CIDR,142.251.43.14/32,Googleplay
IP-CIDR,142.251.220.77/32,Googleplay
IP-CIDR,142.251.42.237/32,Googleplay
IP-CIDR,172.217.163.45/32,Googleplay
IP-CIDR,142.250.204.78/32,Googleplay
IP-CIDR,142.250.66.142/32,Googleplay
DOMAIN-SUFFIX,1password.com,DIRECT
DOMAIN-SUFFIX,vultr.com,DIRECT
DOMAIN-SUFFIX,mb3admin.com,DIRECT
DOMAIN-SUFFIX,rixcloud.io,DIRECT
DOMAIN-SUFFIX,tempestapp.io,DIRECT
DOMAIN-SUFFIX,baidu.com,DIRECT
DOMAIN-SUFFIX,baidu-int.com,DIRECT
DOMAIN-SUFFIX,erebor.douban.com,DIRECT
DOMAIN,mtalk.google.com,DIRECT
DOMAIN,alt1-mtalk.google.com,DIRECT
DOMAIN,alt2-mtalk.google.com,DIRECT
DOMAIN,alt3-mtalk.google.com,DIRECT
DOMAIN,alt4-mtalk.google.com,DIRECT
DOMAIN,alt5-mtalk.google.com,DIRECT
DOMAIN,alt6-mtalk.google.com,DIRECT
DOMAIN,alt7-mtalk.google.com,DIRECT
DOMAIN,alt8-mtalk.google.com,DIRECT
DOMAIN,alt9-mtalk.google.com,DIRECT
DOMAIN,captive.apple.com,DIRECT
DOMAIN,time-ios.apple.com,DIRECT
DOMAIN-SUFFIX,gateway.push-apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,push.apple.com,DIRECT
DOMAIN-KEYWORD,github,Proxies
DOMAIN-SUFFIX,github.com,Proxies
DOMAIN-SUFFIX,github.io,Proxies
DOMAIN-SUFFIX,githubassets.com,Proxies
DOMAIN-SUFFIX,githubusercontent.com,Proxies
DOMAIN-SUFFIX,googleapis.cn,Proxies
DOMAIN-SUFFIX,maying.co,Proxies
DOMAIN-SUFFIX,flowercloud.net,Proxies
DOMAIN-SUFFIX,socloud.me,Proxies
DOMAIN-SUFFIX,ytoo.asia,Proxies
DOMAIN-SUFFIX,ytoo.co.uk,Proxies
GEOIP,CN,DIRECT
FINAL,Proxies
FINAL,Proxies
