port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: :9090
dns:
  enabled: true
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback:
    - 8.8.8.8
    - 8.8.4.4
    - tls://1.0.0.1:853
    - tls://dns.google:853
proxies:

 
  - {name: 🇭🇰 hk1, server: sg-iepl.com, port: 61369, type: socks5, username: 349faf68-62c8f1f0-bb9e3b, password: mobile-mm---}
  - {name: 🇭🇰 HK2, server: sg-iepl.com, port: 61369, type: socks5, username: 349faf68-62c8f1f0-bb9e3b, password: mobile-mm---}

  - {name: 缅甸1, server: sg-iepl.com, port: 61369, type: socks5, username: 349faf68-62c8f1f0-bb9e3b, password: mobile-mm---}
  - {name: 缅甸2, server: sg-iepl.com, port: 61369, type: socks5, username: 349faf68-62c8f1f0-bb9e3b, password: mobile-mm---}
  - {name: 缅甸3, server: sg-iepl.com, port: 61369, type: socks5, username: 349faf68-62c8f1f0-bb9e3b, password: mobile-mm---}
  - {name: 缅甸4, server: sg-iepl.com, port: 61369, type: socks5, username: 349faf68-62c8f1f0-bb9e3b, password: mobile-mm---}
  - {name: 缅甸5, server: sg-iepl.com, port: 61369, type: socks5, username: 349faf68-62c8f1f0-bb9e3b, password: mobile-mm---}
  - {name: 缅甸6, server: sg-iepl.com, port: 61369, type: socks5, username: 349faf68-62c8f1f0-bb9e3b, password: mobile-mm---}
  - {name: 缅甸7, server: sg-iepl.com, port: 61369, type: socks5, username: 349faf68-62c8f1f0-bb9e3b, password: mobile-mm---}
  - {name: 缅甸8, server: sg-iepl.com, port: 61369, type: socks5, username: 349faf68-62c8f1f0-bb9e3b, password: mobile-mm---}
  - {name: 缅甸9, server: sg-iepl.com, port: 61369, type: socks5, username: 349faf68-62c8f1f0-bb9e3b, password: mobile-mm---}
  - {name: 缅甸10, server: sg-iepl.com, port: 61369, type: socks5, username: 349faf68-62c8f1f0-bb9e3b, password: mobile-mm---}

proxy-providers:
          机场:
            type: http
            url: https://51tu.lol/Ff6eAe
            interval: 86400
            path: ./proxy_provider/jc.yaml
            udp: false
            health-check:
              enable: true
              interval: 600
              url: http://www.gstatic.com/generate_204  

proxy-groups:
  - name: Googleplay
    type: select
    proxies:



 
      - 缅甸1
      - 缅甸2
      - 缅甸3
      - 缅甸4
      - 缅甸5
      - 缅甸6
      - 缅甸7
      - 缅甸8
      - 缅甸9
      - 缅甸10



    url: http://www.gstatic.com/generate_204
    interval: 600
    udp: false
  - name: Proxies
    type: select
    proxies:
     
      - 🇭🇰 hk1
      - 🇭🇰 HK2
    use:
      - 机场

    url: http://www.gstatic.com/generate_204
    interval: 600
    udp: false
rules:
  - DOMAIN-SUFFIX,ipapi.co,Googleplay
  - DOMAIN-SUFFIX,ip-api.com,Googleplay
  - DOMAIN-SUFFIX,api.ip.sb,Googleplay
  - DOMAIN-SUFFIX,IPInfo.io,Googleplay
  - DOMAIN-SUFFIX,ipip.net,Googleplay
  - DOMAIN-SUFFIX,skk.moe,Googleplay
  - DOMAIN-KEYWORD,game,Proxies
  - DOMAIN-KEYWORD,gvt1,Proxies
  - DOMAIN-KEYWORD,googlevideo.com,Proxies
  - DOMAIN-KEYWORD,lra8j.com,DIRECT
  - DOMAIN-KEYWORD,cn,DIRECT
  - DOMAIN,play-fe.googleapis.com,Googleplay
  - IP-CIDR,172.217.160.110/32,Googleplay
  - IP-CIDR,172.217.163.46/32,Googleplay
  - IP-CIDR,172.217.160.78/32,Googleplay
  - IP-CIDR,142.251.42.238/32,Googleplay
  - IP-CIDR,142.251.43.14/32,Googleplay
  - IP-CIDR,142.251.220.77/32,Googleplay
  - IP-CIDR,142.251.42.237/32,Googleplay
  - IP-CIDR,172.217.163.45/32,Googleplay
  - IP-CIDR,142.250.204.78/32,Googleplay
  - IP-CIDR,142.250.66.142/32,Googleplay
  - DOMAIN-SUFFIX,1password.com,DIRECT
  - DOMAIN-SUFFIX,vultr.com,DIRECT
  - DOMAIN-SUFFIX,mb3admin.com,DIRECT
  - DOMAIN-SUFFIX,rixcloud.io,DIRECT
  - DOMAIN-SUFFIX,tempestapp.io,DIRECT
  - DOMAIN-SUFFIX,baidu.com,DIRECT
  - DOMAIN-SUFFIX,baidu-int.com,DIRECT
  - DOMAIN-SUFFIX,erebor.douban.com,DIRECT
  - DOMAIN,mtalk.google.com,DIRECT
  - DOMAIN,alt1-mtalk.google.com,DIRECT
  - DOMAIN,alt2-mtalk.google.com,DIRECT
  - DOMAIN,alt3-mtalk.google.com,DIRECT
  - DOMAIN,alt4-mtalk.google.com,DIRECT
  - DOMAIN,alt5-mtalk.google.com,DIRECT
  - DOMAIN,alt6-mtalk.google.com,DIRECT
  - DOMAIN,alt7-mtalk.google.com,DIRECT
  - DOMAIN,alt8-mtalk.google.com,DIRECT
  - DOMAIN,alt9-mtalk.google.com,DIRECT
  - DOMAIN,captive.apple.com,DIRECT
  - DOMAIN,time-ios.apple.com,DIRECT
  - DOMAIN-SUFFIX,gateway.push-apple.com.akadns.net,DIRECT
  - DOMAIN-SUFFIX,push.apple.com,DIRECT
  - DOMAIN-KEYWORD,github,Proxies
  - DOMAIN-SUFFIX,github.com,Proxies
  - DOMAIN-SUFFIX,github.io,Proxies
  - DOMAIN-SUFFIX,githubapp.com,Proxies
  - DOMAIN-SUFFIX,githubassets.com,Proxies
  - DOMAIN-SUFFIX,githubusercontent.com,Proxies
  - DOMAIN-SUFFIX,home-intl.console.aliyun.com,Proxies
  - DOMAIN-SUFFIX,googleapis.cn,Proxies
  - DOMAIN-SUFFIX,maying.co,Proxies
  - DOMAIN-SUFFIX,flowercloud.net,Proxies
  - DOMAIN-SUFFIX,socloud.me,Proxies
  - DOMAIN-SUFFIX,ytoo.asia,Proxies
  - DOMAIN-SUFFIX,ytoo.co.uk,Proxies
  - GEOIP,CN,DIRECT
  - MATCH,Proxies
